# ReDo-Webbroker-System

./: README.md  pom.xml
ear-module/: pom.xml
ejb-module/: log4j2.xml  pom.xml
ejb-module/src/main/java/org/realdolmen/webbroker/converter/: LocalDateTimeConverter.java  LocalDateTimePersistenceConverter.java  PeriodConverter.java
ejb-module/src/main/java/org/realdolmen/webbroker/exception/: AmbiguousEntityException.java
ejb-module/src/main/java/org/realdolmen/webbroker/model/: Address.java  AirlineCompany.java  Airport.java  BaseEntity.java  Booking.java  Discount.java  Flight.java  Region.java  TravelAgency.java  Trip.java
ejb-module/src/main/java/org/realdolmen/webbroker/repo/: GenericRepo.java
ejb-module/src/main/java/org/realdolmen/webbroker/repository/: AirportRepository.java  BookingRepository.java  DiscountRepository.java  FlightRepository.java  GenericRepo.java  RegionRepository.java  TravelAgencyRepository.java  TripRepository.java  UserRepository.java
ejb-module/src/main/java/org/realdolmen/webbroker/service/: LocationService.java
ejb-module/src/main/java/org/realdolmen/webbroker/xml/: XmlSerializer.java
ejb-module/src/test/java/: AbcTest.java  DBUnitTest.java  PersistenceTest.java  sdfqdfg.java
ejb-module/src/test/java/org/realdolmen/webbroker/: DataSetPersistenceTest.java  DatabaseEngine.java  PersistenceTest.java
ejb-module/src/test/java/org/realdolmen/webbroker/model/: AddressPersistenceTest.java  AirlineCompanyPersistenceTest.java  AirlineEmployeePersistenceTest.java  AirlineEmployeeTest.java  AirportPersistenceTest.java  BookingPersistenceTest.java  BookingUnitTest.java  DiscountPersistenceTest.java  FlightPersistenceTest.java  FlightUnitTest.java  RegionPersistenceTest.java  TravelAgencyEmployeePersistenceTest.java  TravelAgencyEmployeeTest.java  TravelAgencyPersistenceTest.java  TripPersistenceTest.java  TripUnitTest.java  UserPersistenceTest.java
ejb-module/src/test/java/org/realdolmen/webbroker/repo/: GenericRepoTest.java
ejb-module/src/test/java/org/realdolmen/webbroker/repository/: AirportRepositoryTest.java  BookingRepositoryTest.java  DiscountRepositoryTest.java  FlightRepositoryTest.java  TravelAgencyRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java
ejb-module/src/test/java/org/realdolmen/webbroker/util/: EntityFactory.java
ejb-module/src/test/resources/: dataset.xml
web-app/: pom.xml
web-app/src/main/java/org.realdolmen.webbroker/controller/: LoggedInUserController.java  LoginController.java
web-app/src/main/java/org/realdolmen/webbroker/: AddressXmlElement.java  AirportXmlElement.java  AirportsXmlElement.java  DatabaseFiller.java  FlightXmlElement.java  FlightsXmlElement.java  RegionXmlElement.java  RegionsXmlElement.java  TripXmlElement.java  TripsXmlElement.java  UserXmlElement.java  UsersXmlElement.java
web-app/src/main/java/org/realdolmen/webbroker/controller/: AddFlightController.java  BookTripController.java  ConfirmBookingController.java  CurrentBookingController.java  ExportTripController.java  ImportTripController.java  LoggedInUserController.java  LoginController.java  RegisterController.java  ReportsController.java  SearchDestinationController.java  SearchTripController.java  manageFlightsController.java
web-app/src/main/java/org/realdolmen/webbroker/converter/: AirportConverter.java  FlightConverter.java
web-app/src/main/java/org/realdolmen/webbroker/filter/: AccessFilter.java
web-app/src/main/java/org/realdolmen/webbroker/i18n/: LocaleBean.java  Text.java
web-app/src/main/java/org/realdolmen/webbroker/json/: JsonHelper.java
web-app/src/main/java/org/realdolmen/webbroker/listener/: StartupListener.java
web-app/src/main/java/org/realdolmen/webbroker/repository/: BookingRepository.java
web-app/src/main/java/org/realdolmen/webbroker/service/: LocationService.java  PasswordService.java  PriceCalcService.java  RegisterController.java
web-app/src/main/java/org/realdolmen/webbroker/util/: Pair.java  TripReport.java
web-app/src/main/java/org/realdolmen/webbroker/validator/: CreditCardExpiryDateValidator.java  CreditCardNumberValidator.java
web-app/src/main/resources/: access.xml  airport.xml  airports.xml  discounts.xml  flights.xml  regions.xml  trips.xml  users.xml
web-app/src/main/resources/messages/: text.properties  text_en.properties  text_nl.properties
web-app/src/main/webapp/: 404.xhtml  add-flight.xhtml  bookings.xhtml  confirm-booking.xhtml  found-trips.xhtml  import-trip.xhtml  index.xhtml  loginForm.xhtml  manage-flights.xhtml  register-success.xhtml  register-user.xhtml  reports.xhtml  search-destination.xhtml  search-trip.xhtml  securePage.xhtml  template.xhtml  thank-you.xhtml  trip-manager.xhtml  trip-summary.xhtml
web-app/src/main/webapp/WEB-INF/: faces-config.xml  loginForm.xhtml  web.xml
web-app/src/main/webapp/resources/: footer.xhtml  header.xhtml
web-app/src/main/webapp/resources/custom-tags/: alert.xhtml  footer.xhtml  header.xhtml  navbar.xhtml
web-app/src/main/webapp/resources/style/: style.css
web-app/src/test/java/org/realdolmen/util/: EntityFactory.java
web-app/src/test/java/org/realdolmen/webbroker/: LoggedInUserControllerTest.java  LoginControllerTest.java
web-app/src/test/java/org/realdolmen/webbroker/controller/: AddFlightControllerTest.java  BookTripControllerTest.java  ConfirmBookingControllerTest.java  CurrentBookingControllerTest.java  ExportControllerTest.java  ImportTripControllerTest.java  LoggedInUserControllerTest.java  LoginControllerTest.java  ManageFlightsControllerTest.java  RegisterControllerTest.java  SearchDestinationControllerTest.java  SearchTripControllerTest.java
web-app/src/test/java/org/realdolmen/webbroker/filter/: AccessFilterTest.java
web-app/src/test/java/org/realdolmen/webbroker/service/: LocationServiceTest.java  PasswordServiceTest.java  PriceCalcServiceTest.java
web-app/src/test/java/org/realdolmen/webbroker/validator/: CreditCardExpiryDateValidatorTest.java  CreditCardNumberValidatorTest.java
web-app/src/test/resources/: trips.xml
(+26 files in other folders)
